{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "atoi",
      "request": "launch",
      "mainClass": "atoi",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "remove_dup",
      "request": "launch",
      "mainClass": "LeetCode.Java.remove_dup",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "ball",
      "request": "launch",
      "mainClass": "ball",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "location",
      "request": "launch",
      "mainClass": "location",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "locatior",
      "request": "launch",
      "mainClass": "locatior",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "blacksheep",
      "request": "launch",
      "mainClass": "blacksheep",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "secret_sentence",
      "request": "launch",
      "mainClass": "secret_sentence",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "factorial",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "secret_code",
      "request": "launch",
      "mainClass": "secret_code",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "add_bracket",
      "request": "launch",
      "mainClass": "add_bracket",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "multiple",
      "request": "launch",
      "mainClass": "multiple",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "matrix",
      "request": "launch",
      "mainClass": "matrix",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "uppercase",
      "request": "launch",
      "mainClass": "uppercase",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "type": "java",
      "name": "pyramid3",
      "request": "launch",
      "mainClass": "pyramid3",
      "projectName": "Challenge-Program_6f423e52"
    },
    {
      "name": "C/C++: clang build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kittitad/Documents/GitHub/Challenge-Program/LeetCode/Java",
      "program": "/Users/kittitad/Documents/GitHub/Challenge-Program/LeetCode/Java/build/Debug/outDebug"
    }
  ]
}